<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background-color: aquamarine;
        }
        .action {
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .action .profile {
            position: relative;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .action .profile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .action .menu {
            position: absolute;
            top: 80px;
            right: -10px;
            padding: 10px 20px;
            background-color: #fff;
            width: 200px;
            box-sizing: 0 5px 25px rgba(0,0,0,0.1);
            border-radius: 15px;
            transition: 0.5s;

        }
        .action .menu h3 {
            width: 30;
            text-align: center;
            font-size: 18px;
            padding: 20px 0;
            font-weight: 500;
            font-size: 15px;
            color: #555;
            line-height: 1.2em;
        }
        .action .menu::before {
            content: '';
            position: absolute;
            top: -5px;
            right: 28px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            transform: rotate(45deg);
        }
        .action .menu ul li {
            list-style: none;
            padding: 10px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            direction: flex;
        }
         .action .menu ul li a {
             display: inline-block;
             text-decoration: none;
             color: #555;
             font-weight: 500;
             transition: 0.5s;
         }
         .hide {
             display: none;
         }
         .active {
            display: block;
         }
    </style>
</head>
<body>
    <div class="action">
        <div class="profile" onclick="menu();">
            <img src="Static/Pics/Logos/User.jpg" alt="">
        </div>
        <div class="menu hide" id="user-menu">
            <h3>Mudasir Ali</h3>
            <h3>Welcome to the Tech MUD</h3>
            <ul>
                <li><a href="">Mine</a></li>
                <li><a href="">asd</a></li>
                <li><a href="">asdasdas</a></li>
                <li><a href="">123</a></li>
                <li><a href="">asdsd</a></li>

            </ul>
        </div>
    </div>
</body>
<script>
    function menu() {
        const menu = document.getElementById('user-menu')
        menu.classList.toggle('active')
    }
</script>
</html>